PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

GOOGLE_EMAIL=
GOOGLE_PASSWORD=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

CLIENT_URL=

CLOUD_NAME=
API_KEY=
API_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY_SECRET=


YOUR_API_KEY=
COUNTRY_STATE_CITY_API_URL=
