VITE_URL_API_NODE = https://api.node.move-training-stg.madlab.tech/admin/v1/api/
VITE_URL_API_PHP = https://move-api.kendzz.com/api/v1/admin

VITE_URL_API_NODE_USER = https://api.node.move-training-stg.madlab.tech/v1/api/
VITE_URL_API_PHP_USER = https://move-api.kendzz.com/api/v1

VITE_URL_CURL_LOCATION = https://api.countrystatecity.in/v1/countries
VITE_URL_CKEY_LOCATION = RXJub3RseUt4SFNYcXpVemFZRVNnU1hBa3dLZEIwY2pkSzc1MXphaw==